input {
  beats {
    port => "5045"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]-%{+YYYY.MM.dd}}"
    document_type => "%{[@metadata][type]}"
  }
}
